<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <header>
          <a href="index.html"><h2 id="site-name">Guitar Listens</h2></a>
          <nav>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a class="active" href="blog.html"><li>Blog</li></a>
              <a href="#contact-header"><li>Contact</li></a>
            </ul>
          </nav>
        </header>
    </div>
    <div class="container">
      <div class="blog-wrapper">
          <h2> At the Farm-House </h2>
          <img src="images/agri.jpg" alt="agri">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="blog-wrapper">
          <h2> Chill Alps </h2>
          <img src="images/alps.jpg" alt="alps">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="blog-wrapper">
          <h2> Across the clouds </h2>
          <img src="images/clouds.jpg" alt="clouds">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="blog-wrapper">
          <h2> Trek all the way </h2>
          <img src="images/dawn.jpg" alt="agri">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div
    </div>

</div>

  <div class="drag">
    <div class="contact">
      <h1 id="contact-header">Get In Touch</h1>
      <p id="contact-desc">Contact me for any occasion or band</p>
      <form action="#">
        <input id="name" type="text" name="name" placeholder="Enter Your name" autocomplete="off">
        <input id="email" type="email" name="email" placeholder="Enter Your email" autocomplete="off">
        <textarea placeholder="Enter your message here" autocomplete="off"></textarea>
        <input id="submit" type="button" value="Contact ME">
      </form>
    </div>
  </div>
  </body>
</html>
